apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l4nq0gq1n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l4nq0gq1n-java-springboot-gitops